{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": [
                "src/assets/*"
            ],
            "@/*": [
                "src/*"
            ],
            "@views/*": [
                "src/views/*"
            ],
            "@images/*": [
                "src/assets/images/*"
            ],
            "@fonts/*": [
                "src/assets/fonts/*"
            ],
            "@scss/*": [
                "src/assets/scss/*"
            ]
        }
    }
}